<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>VecDraw</title>
</head>

<style>
	svg {
		position: fixed;
	}

	#tempCanvas {
		position: absolute;
	}

	#gridCanvas {
		position: absolute;
		z-index: -1;
	}

	#jsonArea {
		width: 400px;
		height: 800px;
		background-color: darkblue;
		color: orange;
	}

	label {
		color: orange;
	}

	@keyframes circle {
		0% {
			fill: black;
			stroke: white;
		}

		49.9% {
			fill: black;
			stroke: white;
		}

		50% {
			fill: white;
			stroke: black;
		}

		99.9% {
			fill: white;
			stroke: black;
		}

		100% {
			fill: black;
			stroke: white;
		}
	}

	.selection .outerCircle {
		animation-name: circle;
		animation-duration: 0.5s;
		animation-iteration-count: infinite;
	}
</style>

<body style="background-color: darkblue">

	<script src="index.js"></script>
	<canvas id="mainCanvas" width="800" height="800"></canvas>
	<canvas id="tempCanvas" width="800" height="800"></canvas>
	<canvas id="gridCanvas" width="800" height="800"></canvas>
	<textarea rows="5" columns="400" id="jsonArea"></textarea>
	<div id="pointHolder"></div>
	<svg id="pointTemplate" width="10" height="10">
		<circle class="outerCircle" cx="5" cy="5" r="4" fill="black" stroke="white" stroke-width="1"></circle>
		<circle class="innerCircle" cx="5" cy="5" r="2" fill="white"></circle>
	</svg>
	<br />
	<label for="xInput">x:</label>
	<input type="number" id="xInput" />
	<label for="yInput">y:</label>
	<input type="number" id=yInput />
	<label for="colorPicker">color:</label>
	<input type="color" id="colorPicker" value="#ffffff"></input>
	<button id="togglePointsBtn">Toggle points</button>
	<br />
	<button id="exportBtn">Export</button>
	<button id="importBtn">Import</button>
	<label for="scaleInput">scale:</label>
	<input type="number" id="scaleInput" />
</body>

</html>